{
  "compilerOptions": {
    "types": ["@league-of-foundry-developers/foundry-vtt-types/index-lenient"],
    "moduleResolution": "node",
    "strictNullChecks": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "resolveJsonModule": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": false,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
      "src"
  ]
}
